%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DropdownColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.3897059, g: 0.3897059, b: 0.3897059, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5294118, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.5294118, b: 0.5294118, a: 0.528}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.85490197, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.23921569, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 0.716}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.31764707, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
